#调用MTS校验AI匹配信息
checkURL:https://127.0.0.1/mtsStandardize/standardizeData.do
#调用MTS重新加载Redis数据
reloadURL:https://127.0.0.1/redis/reloadRedisData.do
#判断Redis加载数据是否成功
isReloadURL:https://127.0.0.1/redis/isRedisLoaded.do
#增加本体信息到MTS
addURL:https://127.0.0.1/redis/updateMtsData.do
#增加无用术语到MTS
addTermURL:https://127.0.0.1/oInverter/updateOInverter.do
#调用NLP实体识别接口
NLP_URL:http://10.10.70.171:10011/
NLP_MAINTAIN_URL:https://127.0.0.1/nlpData/updateTermType.do
#
NLPRs2MTS:https://127.0.0.1/XXX/XXX.do
ORs2MTS:https://127.0.0.1/mtsRecord/syncResultFromAI.do

updateNLPCorpus:https://127.0.0.1/mtsCorpus/saveMtsCorpusForAI.do
