#solr服务器请求 参数配置 协议、ip、端口、项目
solr.query_http_protocol:http
#solr.query_ip:10.10.50.33
solr.query_ip:10.10.70.48
solr.query_port:8090
solr.query_project:solrQuery
#solr定时重新索引数据，启动小时(0~23)、分钟(0~59)、秒(0~59)
solr.timer_hour:1
solr.timer_minute:30
solr.timer_second:0
#solr定时重新全量索引数据执行间隔（单位:秒）
solr.timer_seconds_fullImport:86400
#solr定时重新增量索引数据执行间隔（单位:秒）
solr.timer_seconds_deltaImport:3600

#######是否加载solr(true or false)#########
##包含:1.初始化solr链接；2.solr定时更新监听;
solr.on_off:true
#solr.on_off:false

#智能问答模块    apitype=6
solr.ts_kn_medical_faq:ts_kn_medical_faq

#手术知识    apitype=7
solr.ts_kn_operation:ts_kn_operation

#诊断知识     疾病知识-基础知识表    apitype=8
solr.ts_kn_disease:ts_kn_disease

#辅助检查知识    apitype=9
solr.ts_kn_assist_examine:ts_kn_assist_examine

#新编药物学药品知识信息    apitype=10
solr.ts_kn_drug_base:ts_kn_drug_base

#药品说明书模块    apitype=11
solr.ts_kn_instruction:ts_kn_instruction

#导诊信息模块    apitype=12
solr.ts_on_diag:ts_on_diag

#区域商品搜药检索查询业务    apitype=13
solr.ts_v_product:ts_v_product

#分类检索查询业务    apitype=14
solr.ts_v_sort_search:ts_v_sort_search


#按秒延时 SECOND,按分延时 MINUTE ,按小时延时 HOUR_OF_DAY,按天延时DAY_OF_MONTH
#ToKen有效时间格式    按小时延时HOUR_OF_DAY 
token.CalendarKey:HOUR_OF_DAY

#刷新ToKen有效时间格式    按小时延时DAY_OF_MONTH 
token.Calendar_Key:DAY_OF_MONTH

#安全ToKen有效时间
token.aToken: 1

#刷新ToKen有效时间
token.rToken: 2


