#数据源1 系统
url:jdbc:oracle:thin:@10.10.70.176:1521:orcl
driverClassName:oracle.jdbc.driver.OracleDriver
username:ts_plat
password:ts_plat
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#数据源2 API使用
url_API:jdbc:oracle:thin:@10.10.70.176:1521:orcl
driverClassName_API:oracle.jdbc.driver.OracleDriver
username_API:ts_app
password_API:ts_app
filters_API:stat
maxActive_API:20
initialSize_API:1
maxWait_API:60000
minIdle_API:10
maxIdle_API:15
timeBetweenEvictionRunsMillis_API:60000
minEvictableIdleTimeMillis_API:300000
validationQuery_API:SELECT 'x'
testWhileIdle_API:true
testOnBorrow_API:false
testOnReturn_API:false
maxOpenPreparedStatements_API:20
removeAbandoned_API:true
removeAbandonedTimeout_API:1800
logAbandoned_API:true

#数据源3 AI使用
url_ai:jdbc:oracle:thin:@10.10.70.176:1521:orcl
driverClassName_ai:oracle.jdbc.driver.OracleDriver
username_ai:ts_ai
password_ai:ts_ai
filters_ai:stat
maxActive_ai:20
initialSize_ai:1
maxWait_ai:60000
minIdle_ai:10
maxIdle_ai:15
timeBetweenEvictionRunsMillis_ai:60000
minEvictableIdleTimeMillis_ai:300000
validationQuery_ai:SELECT 'x'
testWhileIdle_ai:true
testOnBorrow_ai:false
testOnReturn_ai:false
maxOpenPreparedStatements_ai:20
removeAbandoned_ai:true
removeAbandonedTimeout_ai:1800
logAbandoned_ai:true


#数据源4 MTS使用
url_mts:jdbc:mysql://10.10.70.173:18001/mts_online?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
driverClassName_mts:com.mysql.jdbc.Driver
username_mts:cmp
password_mts:ebao2018
filters_mts:stat
maxActive_mts:500
initialSize_mts:100
maxWait_mts:1000
minIdle_mts:100
maxIdle_mts:1000
timeBetweenEvictionRunsMillis_mts:30000
minEvictableIdleTimeMillis_mts:60000
validationQuery_mts:SELECT 'x'
testWhileIdle_mts:true
testOnBorrow_mts:false
testOnReturn_mts:false
maxOpenPreparedStatements_mts:20
removeAbandoned_mts:true
removeAbandonedTimeout_mts:1800
logAbandoned_mts:true
