##用于备份、还原数据库、在线编辑SQL

# 是否远程备份数据库（例如tomcat和数据库不在同一个服务器中） yes or no , DBSeverport远程服务器备份程序端口
remoteDB=no
DBSeverport=6666


###########系统基础表#################
# 数据库类型
dbtype=oracle
# 数据库地址
dbAddress=10.10.70.176
#端口
dbport=1521
# 数据库的SID
databaseName=orcl
# 数据库名称
username=ts_plat
# 数据库密码
password =ts_plat
# 备份文件存放位置 Linux
sqlFilePath =/mysql_backup/
# 备份文件存放位置 Windows
#sqlFilePath =E\://oracle_backup//
####################################






