# NLP 参数配置
nlp.url:http://10.10.70.171:10011
#nlp.txt:/usr/local/mtt
nlp.txt:/opt
uploadNLPCorpus:http://10.10.70.171:10033/upload
traningNLPCorpus:http://10.10.70.171:10033/train
nlpTraningStatus:http://10.10.70.171:10033/status
tempSize=20
